<!DOCTYPE html>
<html>

<head>
<style>
    
.header-footer {
    background-color:  rgb(60, 92, 235);;
    line-height: 1.65;
    margin-top: 10px;
    display: flex;
    color: white;
}

@media (min-width: 900px) {
    .header-footer {
        display: flex;
    }
}

.nav-text-color {
    color: white;
}

.nav-btn {
    border: 2px solid white;
    background-color: rgba(255, 255, 255, 0.007);
    border-radius: 5px;
}

.nav-text {
    padding: 10px 10px;
    margin: 10px 0px;
}

.left-nav {
    flex: 1;
}

.right-nav {
    flex: 1;
    text-align: right;
    padding: 15px 20px;
}

.button1{
    color:white;
    background-color:  rgb(60, 92, 235);
    border-radius:5px;
    padding:8px;
    border:none;
}

.button2{
    color:white;
    background-color: grey;
    border-radius:5px;
    padding:8px;
    border:none;
}

.button3{
    color:white;
    background-color: rgb(60, 92, 235);
    border-radius:5px;
    border-color: white;
    border: 1px solid;
    height:27px;
}

.button4{
    color:white;
    background-color:  rgb(60, 92, 235);
    border-radius:5px;
    border:none;
}

a{
    text-decoration: none;
}

.container{
    max-width: 1000px;
    margin:40px auto 0 auto;
}

.container1{
    max-width: 500px;
    margin:40px auto 20px auto;
}

.container2{
    display:flex;
    max-width: 500px;
    margin:40px auto 40px auto;
}

.container31{
    display:flex;
    max-width: 600px;
    margin:0px auto 0px auto;
    justify-content: space-between;
}

.container31 input[type="password"]{
    width:200px;
    height:20px;
}

.container3{
    display:flex;
    max-width: 600px;
    margin:0px auto 0px auto;
    justify-content: space-between;
}

.container3 input[type="text"]{
    width:300px;
    height:20px;
}

.container3 input[type="email"]{
    width:300px;
    height:20px;
}

.container3 input[type="password"]{
    width:300px;
    height:20px;
}

.container3 select{
    width:310px;
    height:26px;
}

.container4{
    padding:5px;
    box-sizing: border-box;
    margin-bottom:10px;
    flex-basis:30%;
}

.container41{
    padding:2px;
    box-sizing: border-box;
    flex-basis:20%;
}

.container41 input[type="text"]{
    width:150px;
    height:20px;

}

.container41 select{
    width:150px;
    height:26px;

}


.container5{
    background-color: rgba(0, 0, 0, 0.089);
    padding:20px 10px 10px 10px;
    margin:10px auto 20px auto;
    max-width: 1000px;
}

.container6{
    display:block;
    text-align:center;
}

.container7{
    display:flex;
    justify-content: space-evenly;
    background-color: rgba(0, 0, 0, 0.089);
    margin:20px 80px 0px 80px;
    
}

.container71{
    margin:20px 80px 0px 80px;
}

.container8{
    display:flex;
    justify-content: space-evenly;
    background-color: rgba(0, 0, 0, 0.089);
    max-width: 1100px;
    margin:10px auto 0 auto;
}

.container9{
    max-width: 1100px;
    margin:20px auto 0 auto;
    display:flex;
    justify-content: space-evenly;
}

.container10{
    margin:20px 80px 0px 80px;
}

.container11{
    margin: 40px auto 0 auto;
    max-width: 1000px;
}

.container12{
    max-width: 1100px;
    margin:30px auto auto auto;
}

.container13{
    max-width: 1100px;
    margin:10px auto auto auto;
}

.editproject{
    flex:1;
}

.editproject input[type="text"]{
    width:500px;
    height:20px;
}

.editproject textarea{
    width:500px;
    height:200px;
}

.editproject hr{
    width:100%;
 
}

.fileDisplay table{
    border: 1px solid #dddddd;
    text-align:left;
    width:100%;
    border-radius:5px;
}

.fileDisplay td{
    text-align:center;
}

.tableRow{
   background-color: rgba(0, 0, 0, 0.089);
}

.formContainer{
    display: inline-block;
    margin-left:auto;
    margin-right:auto;
    text-align: left;
}

.formContainer input[type="text"]{
    width:500px;
    height:20px;
}

.formContainer input[type="email"]{
    width:500px;
    height:20px;
}

.formContainer input[type="password"]{
    width:500px;
    height:20px;
}

.formContainer textarea{
    width:500px;
    height:250px;
}

.formContainer select{
    width:510px;
    height:25px;
}

.searchInput{
    width:750px;
    height:20px;
}

.searchDropBox{
    width:100px;
    height:25px;
}

.profile{
    flex: 1;
}

.Intro{
    background-color: rgba(0, 0, 0, 0.089);
    padding:40px 20px 70px 20px;
}


.title{
    color:blue;
}

table{
    border-collapse: collapse;
}

tr{
    border:solid rgba(0, 0, 0, 0.11);
    border-width: 1px 0;
}

.Project-Info{
    max-width: 1000px;
    margin: 10px auto 0 auto;
    display: flex;
    justify-content: space-between;
}

.project{
    padding: 0px 20px 20px 20px;
    box-sizing: border-box;
    margin-bottom: 10px;
    flex-basis: 20%;
    border:solid;
    border-width: medium medium medium medium;
    border-color: rgba(0, 0, 0, 0.062);
}

footer{
    background-color: rgba(0, 0, 0, 0.075);
    height:35px;
}

.foot{
    padding: 8px;
    float:right;
}
</style>
    <title>
        Profile
    </title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" >
</head>

<body>

    <nav class="header-footer">
        <div class="form-inline">
           <a href="index.html">Project Explorer</a> 
             <input type="text" placeholder="Search Projects" id="search_term" class="form-control" />
            <button class="btn btn-outline-light">Search</button>
            <a href="search.html" style="text-decoration: none" class="nav-text nav-text-color">Project</a>
            <a href="createProject.html" style="text-decoration: none" class="nav-text nav-text-color">Submit</a>
        </div>

        <div class="right-nav">
            <a href="register.html" style="text-decoration: none" class="nav-text nav-text-color">Sign Up</a>
            <a href="login.html" style="text-decoration: none" class="nav-text nav-text-color">Login</a>
        </div>
    </nav>

    <main>
        <section>
            <div class="container71">
                <b>User Name</b>@edconnect.ng
            </div>
            
            <div class="container7">
                <div class="profile">
                    <p>Program<br>Computer Science</p>
                </div>
                <div class="profile">
                    <p>Matriculation<br>00/0000</p>
                </div>
                <div class="profile">
                    <p>Graduation Year<br>2019</p>
                </div>

            </div>

        </section>

        <section>
            <div class="container10">
                <h3>Update Profile</h3>
                <hr>
            </div>

            <form class="container3">
                <div class="container4">
                    <label for="fname">First Name:</label><br>
                    <input type="text" placeholder="ebube" name="fname" class="form-control"><br><br>

                    <label for="email">Email Address:</label><br>
                    <input type="email" placeholder="test@edconnect.ng" name="email" class="form-control"><br><br>

                    <label for="mnum">Matric Number:</label><br>
                    <input type="text" placeholder="00/0000" name="mnum" class="form-control"><br><br>

                    <input type="submit" value="Update Profile" class="button1 btn btn-primary">
                </div>

                <div class="container4">
                    <label for="lname">Last Name:</label><br>
                    <input type="text" placeholder="okonji" name="lname" class="form-control"><br><br>

                    <label for="Program" >Program:</label><br>

                    <select name="Program" class="form-control">
                        <option value="CS">Computer Science</option>
                        <option value="CT">Computer Tech.</option>
                        <option value="CIS">Computer Information Sys.</option>
                        <option value="MassComm">Mass Communication</option>
                    </select><br><br>

                    <label for="Year" >Graduation Year:</label><br>

                    <select name="Year"class="form-control">
                        <option value="yr1">2019</option>
                        <option value="yr2">2007</option>
                        <option value="yr3">2008</option>
                        <option value="yr4">2009</option>
                    </select><br><br>
                </div>


            </form>

        </section>

        <section>

            <div class="container10">
                <h3>Change Password</h3>
                <hr>
            </div>

            <form class="container31">
                <div class="container4">
                    <label for="cpword">Current Password</label><br>
                    <input type="password" placeholder="Current Password" name="cpword"><br><br>
                    <input type="submit" value="Change Password" class="button1 btn btn-primary">
                </div>
                <div class="container4">
                    <label for="npword">New Password</label><br>
                    <input type="password" placeholder="Your new password" name="npword"><br><br>
                </div>
                <div class="container4">
                    <label for="ccpword">Confirm Password</label><br>
                    <input type="password" placeholder="Confirm new password" name="ccpword"><br><br>
                </div>

            </form>

        </section>

    </main>

    <footer>
        <div class="foot">
            Project Explorer © 2020<b><sup> .</sup></b><b>Edconnect</b>
        </div>

    </footer>
</body>

</html>